// container for creating posts
.create-new-post {
  padding-bottom: 1rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  width: 377px;
  padding-top: 1rem;
  background: #fff;
}

// Image + Username and title for creating posts
.imgname {
  display: flex;
  width: 250px;
  // margin: 0 auto;
}

div.imgname div:last-child {
  margin-top: 19px;
  margin-left: 8px;
}

div.imgname div:last-child h2 {
  padding: 0;
  margin: 0;
  font-weight: 400;
}

div.imgname div:last-child span {
  font-weight: 400;
  font-size: 12px;
  color: #6e7191;
}

#add-post-control {
  display: flex;
  position: relative;

  #add-options {
    position: absolute;
    right: 0;
    bottom: -2rem;
    width: 11rem;
    z-index: 20;
    background: $off-white;
    border-radius: 5px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.09);
  }
}

.afiye-posts {
  padding-bottom: 2rem;
  // width: 100vw;
  margin: 0 auto;
  border-top: 1px solid #c1bcbc;
  // border-bottom: 1px solid #c1bcbc;
  /* border-radius: 24px; */
  width: 377px;
  background-color: white;
}

div.timestamp {
  margin-top: 18px;
  margin-left: 67px;
  font-size: 13px;
}
div.timestamp img {
  padding-bottom: 5px;
}

div.timestamp span {
  font-size: 0.6rem;
  color: #6e7191;
}

.post-container {
  margin: auto;
}

.description {
  margin: 0 auto;
  max-width: 377px;
}

div.img {
  padding-top: 1rem;
  // width: 400px;
  margin: 0 auto;
  text-align: center;
}

// Avatar icon

.story-trial {
  width: 100px;
  overflow: hidden;
}

.story-trial img {
  width: 70px;
  border-radius: 50%;
  position: absolute;
  z-index: -100;
  margin: 15px;
}

.story-trial svg {
  fill: none;
  stroke: #8a3ab8;
  stroke-width: 3px;
}

.story {
  width: 70px;
  overflow: hidden;
  height: 64px;
}

.story img {
  width: 48px;
  border-radius: 50%;
  // position: absolute;
  // z-index: -100;
  margin: 11px;
}

.story svg {
  fill: none;
  stroke: #8a3ab8;
  stroke-width: 3px;
  position: relative;
  top: -115%;
  // z-index: -1000;
}

.avatars {
  grid-area: avatar;
  display: flex;
}

.title-tag-users {
  grid-area: title;
}

.tagged-users {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "title"
    "avatar";
}

.post-media {
  width: 100%;
  height: 13rem;

  .media-item {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &.multi {
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 6.5rem);
    grid-template-areas:
      "one two"
      "one three";
    column-gap: 10px;
    row-gap: 10px;

    .media-item:first-child {
      grid-area: one;
    }

    .media-item:nth-child(2) {
      grid-area: two;
    }

    .media-item:last-child {
      grid-area: three;

      .media-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: adjust-color($label, $alpha: -0.4);
        color: #fff;
        font: $mobile-display-small-bold;
      }
    }
  }
}


// div.post-media img {
//   width: 95%;
//   max-height: 600px;
//   object-fit: fill;
//   border-radius: 10px;
// }

#user-posts {
  display: flex;
  width: 100%;
  overflow-x: scroll;
  padding: 0 .5rem;

  .post-option {
    width: 10rem;
    margin: 0 .5rem;
    position: relative;

    label {
      cursor: pointer;
      height: 100%;
      display: inline-block;
      border-radius: 10px;
      transition: background-color .1s ease-in-out, color .1s ease-in-out;

      .post-img {
        width: 10rem;
        height: 10rem;
        object-fit: cover;
        border-radius: 10px;
      }

      .post-title {
        font: $mobile-text-medium;
        color: $title-active;
        margin: .5rem;
        transition: inherit;
      }

      p {
        font: $mobile-text-small;
        margin: 0 .5rem .5rem;
      }
    }

    input[type="checkbox"] {
      height: 1px;
      width: 1px;
      opacity: 0;
      position: absolute;

      &:hover {
        + label {
          background-color: $input-background;
        }
      }

      &:checked {
        + label {
          background-color: $purple-default;
          color: #fff !important;

          .post-title {
            color: inherit;
          }
        }
      }
    }
  }
}

@include tablet {
  .description {
    margin: 0 auto;
    max-width: 700px;
  }
  // .post-container {
  //     width: 700px !important;
  //     // padding-top: 3rem;

  //    }

  .create-new-post {
    width: 700px !important;
  }

  .imgname {
    display: flex;
    width: 475px;
  }

  .afiye-posts {
    width: 700px !important;
  }

  .timestamp {
    margin-left: 175px !important;
  }

  .footer-box {
    display: none;
  }

  .imgmore {
    display: grid;
    padding: 23px;
    padding-top: 1rem;
    margin: 0 auto;
    text-align: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "one two"
      "one three";
    column-gap: 10px;
    row-gap: 10px;
    width: 100%;
  }
}

@include desktop {
  .footer-box {
    display: block;
  }
}
