<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">

        <style>

html{
	min-height: 850px;
}

.header-box {
      position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100px;
    }

    .header-title{
        font-family: Rubik;
		font-weight: bold;
      position: absolute;
        color: purple;
      font-size: 24px;
      margin-left: 45vw;
      margin-top: 15px;
    }


    .footer-box {
      position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 45px;
  background: #550EA1;
text-align: left;
    }

    .footer-title{
        font-family: Rubik;

        color: #ffffff;
      font-size: 24px;
      margin-left: 15px;
      margin-top: 10px;
    }


    /* (phone screens, 376px and down) */
    @media only screen and (max-width: 376px) {
      .header-box {
        height: 60px;
        background: #FFFFFF;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.09);
          text-align: center;
          }

          .feed-nav{
              position: fixed;
              margin-left: 14%;
          }

          .tree-nav{
              position: fixed;
              margin-left: 35%;
          }

          .profile-nav{
              position: fixed;
              margin-left: 55%;
          }

          .settings-nav{
              position: fixed;
              margin-left: 75%;
          }

		  .feed-nav-top{
            display: none;
          }

          .tree-nav-top{
            display: none;
          }

          .settings-nav-top{
            display: none;
          }

          .footer-title{
    display: none;
}

.footer-box{
    display: none;
}

.memory-section{
	width: 600px;
	height: 145px;
	margin-top: 4em;
	margin-left: 0em;
}

    } 
    
    /* (tablet screens, 377px and up) */
    @media only screen and (min-width: 377px) {
      .header-box {
        height: 60px;
        background: #FFFFFF;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.09);
          text-align: center;
          }

          .bottom-nav{
            background: #FFFFFF;
            box-shadow: 0px -4px 32px rgba(0, 0, 0, 0.07);
            position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 97px;
  font-family: Rubik;
          }

          .feed-nav{
              position: fixed;
              margin-left: 20%;
              margin-top: 3.7em;
          }

          .tree-nav{
              position: fixed;
              margin-left: 38%;
              margin-top: 3.7em;
          }

          .profile-nav{
              position: fixed;
              margin-left: 55%;
              margin-top: 3.7em;
          }

          .settings-nav{
              position: fixed;
              margin-left: 72%;
              margin-top: 3.7em;
          }


          .feed-nav-top{
            display: none;
          }

          .tree-nav-top{
            display: none;
          }

          .settings-nav-top{
            display: none;
          }


          .footer-title{
    display: none;
}

.footer-box{
    display: none;
}


.memory-create{
font-family: Rubik;
font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: 34px;
letter-spacing: 0px;
text-align: left;

margin-left: 0px;

}




#tag{
	margin-left: -2px;
	margin-top: 4px;
	height: 20px;
	width: 20px;
}

.memory-section{
    width: 600px;
    height: 145px;
    margin-top: 4em;
    margin-left: auto;
    margin-right: auto;
}


.album{
	width: 343px;
	height: 55px;
	background-color: #ffffff;
	border-radius: 10px;
	border: 1px solid #C4C4C4;
	box-sizing: border-box;
	margin-top: 24px;
  margin-left: 0px;
}

.tag-circle{
	width: 28px;
	height:28px;
	background-color: #922aff;
	border-radius: 50%;
	text-align: center;
	left: 325px;
	margin-top: -3em;
	position: absolute;
}


.desc{
	width: 343px;
	height: 126px;
	background-color: #ffffff;
	border-radius: 10px;
	border: 1px solid #C4C4C4;
	box-sizing: border-box;
	margin-top: 60px;
}

#edit{
  position: absolute;
  margin-top: -45px;
  margin-left: 305px;
}

.memory-create{
	font-family: Rubik;
	font-weight: bold;
	font-size: 24px;
	margin-top: 4em;

}

.memory-upload{
	width: 343px;
	height: 132px;
	background-color: #eff0f6;
	border-radius: 10px;
  margin-top: 50px;
}

#upload{
	display: block;
	position: absolute;
margin-left: 140.5px;
margin-top: 20px;
width: 62px;
height: 62px;
}

.button{
	background-color: #922AFF;
	border-radius: 10px;
	width: 221px;
	height: 55px;

	margin-left: 60px;
	margin-top: 20px;
}



    } 

    @media only screen and (min-width: 767px) {
    .album{
	width: 600px;
	height: 55px;
	background-color: #ffffff;
	border-radius: 10px;
	border: 1px solid #C4C4C4;
	box-sizing: border-box;
	margin-top: 24px;
  margin-left: auto;
  margin-right: auto;
}

.tag-circle{
	width: 28px;
	height:28px;
	background-color: #922aff;
	border-radius: 50%;
	text-align: center;
	left: 650px;
	margin-top: -3em;
	position: absolute;
}

.desc{
	width: 600px;
	height: 126px;
	background-color: #ffffff;
	border-radius: 10px;
	border: 1px solid #C4C4C4;
	box-sizing: border-box;
	margin-top: 60px;
}

#edit{
  position: absolute;
  margin-top: -45px;
  margin-left: 565px;
}



.memory-upload{
	width: 600px;
	height: 132px;
	background-color: #eff0f6;
	border-radius: 10px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}


#upload{
	display: block;
	position: absolute;
margin-left: 270px;
margin-top: 20px;
width: 62px;
height: 62px;
}


.button{
	background-color: #922AFF;
	border-radius: 10px;
	width: 221px;
	height: 55px;
	margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

    }

    @media only screen and (min-width: 768px) {

      #edit{
  position: absolute;
  margin-top: -45px;
  margin-left: 655px;
}

.tag-circle{
	width: 28px;
	height:28px;
	background-color: #922aff;
	border-radius: 50%;
	text-align: center;
	margin-left: 0px;
	margin-top: -3em;
	position: relative;
}


    }


    /* DESKTOP
    IS
    HERE
     */
    
    /* desktop screens (laptops/desktops, 769px and up) */
    @media only screen and (min-width: 769px) {
      .header-box {
        height: 100px;
        background: #FFFFFF;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.09);
          text-align: left;

          }

.header-title{
  font-family: Rubik;
		font-weight: bold;

        color: purple;
      font-size: 24px;
      margin-left: 15px;
      margin-top: 15px;
}


        .feed-nav-top{
              position: fixed;
              margin-left: 70%;
              margin-top: -2.5em;
              display: block;
          }

          .tree-nav-top{
              position: fixed;
              margin-left: 78%;
              margin-top: -2.5em;
              display: block;
          }

          .settings-nav-top{
              position: fixed;
              margin-left: 86%;
              margin-top: -2.5em;
              display: block;
          }

.bottom-nav{
            display: none;
          }

.footer-title{
    display: block;
}
.footer-box{
    display: block;
}


.album{
	width: 693px;
	height: 65px;
	background-color: #ffffff;
	border-radius: 10px;
	border: 1px solid #C4C4C4;
	box-sizing: border-box;
	margin-top: 24px;
  margin-left: 0px;
}

.memory-section{
	width: 691px;
	height: 145px;
	margin-top: 4em;
	margin-left: auto;
  margin-right: auto;
}


.desc{
	width: 691px;
	height: 145px;
	background-color: #ffffff;
	border-radius: 10px;
	border: 1px solid #C4C4C4;
	box-sizing: border-box;
	margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
}


.memory-create{
font-family: Rubik;
font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: 34px;
letter-spacing: 0px;
text-align: left;


}

    } 


/* IMPORTANT, PLEASE READ
  THE STYLING BELOW IS FOR THIS PAGE SPECIFICLY
  DO NOT DELETE EXCEPT TO BE MOVED INTO THE .ejs or .scss FILES
*/











.albums-section{
	width: 343px;
	height: 248px;
	margin-top: 0em;
	margin-left: -.75em;
}


.album-thumbs{
	width: 343px;
	height: 146px;
}

.view-all{
	margin-left: 17em;
	margin-top: -2em;
}



#tag{
	margin-left: -2px;
	margin-top: 4px;
	height: 20px;
	width: 20px;
}



.upload-font1{
	font-family: Poppins;
	font-size: 10px;
	color: #000000;
	text-align: center;
	position: relative;
	top: 9em;
}

.upload-font2{
	font-family: Poppins;
	font-size: 10px;
	color: #828282;
	text-align: center;
	position: relative;
	top: 8em;
}



.desc-title{
  font-family: Rubik;
font-size: 13px;
font-style: normal;
font-weight: 500;
line-height: 22px;
letter-spacing: 0px;
text-align: left;

color: #A0A3BD;
margin-top: -20px;
margin-left: 5px;
}



.desc-text{
font-family: Rubik;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 28px;
letter-spacing: 0px;
text-align: left;

margin-top: -2px;
margin-left: 15px;
color: #000000;
}






.album-title{
  font-family: Rubik;
font-size: 13px;
font-style: normal;
font-weight: 500;
line-height: 22px;
letter-spacing: 0px;
text-align: left;

color: #A0A3BD;
margin-top: -20px;
margin-left: 5px;
}



.album-text{
font-family: Rubik;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 28px;
letter-spacing: 0px;
text-align: left;

margin-top: -2px;
margin-left: 15px;
color: #000000;
}


.add-album{
font-family: Rubik;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 26px;
letter-spacing: 0px;
text-align: left;
margin-top: 15px;
}

.album-addition{
	width: 146px;
	height: 146px;
	background-color: #EFF0F7;
	border-radius: 10px;
}

#plus{
	width: 40px;
	height: 40px;
	position: relative;
	display: block;
    margin: auto;
	top: 48px;
}




.button-text{
	color: white;
	text-align: center;
	text-decoration: none;

	position: relative;
	display: block;
font-family: Rubik;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 24px;
letter-spacing: 0px;
margin-left: auto;
	margin-right: auto;
top: 15px;
}

        </style>
        
        <title>afiye | Create An Album</title>
	</head>
	<body>

        <div class="header-box">
            <p class="header-title">afiye</p>
    
            <p class="feed-nav-top">Feed</p>
    
            <p class="tree-nav-top">Tree</p>
            
            <p class="settings-nav-top">Settings</p>
        </div>
    
        <div class="footer-box">
            <p class="footer-title">© afiye 2020</p>
        </div>
        
    
    <div class="bottom-nav">
    
    <p class="feed-nav">Feed</p>
    
    <p class="tree-nav">Tree</p>
    
    <p class="profile-nav">Profile</p>
    
    <p class="settings-nav">Settings</p>
    
    </div>

  

		<div class="memory-section">
			<p class="memory-create">Create New Album</p>
			

			<div onclick="window.location.href = '\create-memory-tag.html';" class="tag-circle">
			<img id="tag" src="assets\icons\tag.svg">
			</div>

			<div class="album">
        <p class="album-title">Album Title</p>
        <p class="album-text">Album Title</p>
    </div>

    <div class="desc">
      <p class="desc-title">Description</p>
      <p class="desc-text">Description</p>
      <img id="edit" src="assets\icons\edit.svg">
  </div>



			<div class="memory-upload">

				<img id="upload" src="assets\icons\upload.svg">

				<p class="upload-font1">Upload Media</p>
				<p class="upload-font2">Pictures, Videos or Documents</p>

			</div>



			<div class="button">
			<a href="#" class="button-text">Save</a>
			</div>

		</div>



		

	</body>
</html>