<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">

        <style>

.header-box {
      position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100px;
    }

    .header-title{
        font-family: Rubik;
		font-weight: bold;

        color: purple;
      font-size: 24px;
      margin-left: 15px;
      margin-top: 15px;
    }


    .footer-box {
      position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 45px;
  background: #550EA1;
text-align: left;
    }

    .footer-title{
        font-family: Rubik;

        color: #ffffff;
      font-size: 24px;
      margin-left: 15px;
      margin-top: 10px;
    }


    /* (phone screens, 376px and down) */
    @media only screen and (max-width: 376px) {
      .header-box {
        height: 60px;
        background: #FFFFFF;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.09);
          text-align: center;
          }

          .feed-nav{
              position: fixed;
              margin-left: 14%;
          }

          .tree-nav{
              position: fixed;
              margin-left: 35%;
          }

          .profile-nav{
              position: fixed;
              margin-left: 55%;
          }

          .settings-nav{
              position: fixed;
              margin-left: 75%;
          }

		  .feed-nav-top{
            display: none;
          }

          .tree-nav-top{
            display: none;
          }

          .settings-nav-top{
            display: none;
          }

          .footer-title{
    display: none;
}

.footer-box{
    display: none;
}



    } 
    
    /* (tablet screens, 377px and up) */
    @media only screen and (min-width: 377px) {
      .header-box {
        height: 60px;
        background: #FFFFFF;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.09);
          text-align: center;
          }

          .bottom-nav{
            background: #FFFFFF;
            box-shadow: 0px -4px 32px rgba(0, 0, 0, 0.07);
            position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 97px;
  font-family: Rubik;
          }

          .feed-nav{
              position: fixed;
              margin-left: 20%;
              margin-top: 3.7em;
          }

          .tree-nav{
              position: fixed;
              margin-left: 38%;
              margin-top: 3.7em;
          }

          .profile-nav{
              position: fixed;
              margin-left: 55%;
              margin-top: 3.7em;
          }

          .settings-nav{
              position: fixed;
              margin-left: 72%;
              margin-top: 3.7em;
          }


          .feed-nav-top{
            display: none;
          }

          .tree-nav-top{
            display: none;
          }

          .settings-nav-top{
            display: none;
          }


          .footer-title{
    display: none;
}

.footer-box{
    display: none;
}


    } 
    
    /* desktop screens (laptops/desktops, 769px and up) */
    @media only screen and (min-width: 769px) {
      .header-box {
        height: 100px;
        background: #FFFFFF;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.09);
          text-align: left;

          }

.header-title{
    margin-top: 35px;
}


        .feed-nav-top{
              position: fixed;
              margin-left: 70%;
              margin-top: -2.5em;
              display: block;
          }

          .tree-nav-top{
              position: fixed;
              margin-left: 78%;
              margin-top: -2.5em;
              display: block;
          }

          .settings-nav-top{
              position: fixed;
              margin-left: 86%;
              margin-top: -2.5em;
              display: block;
          }

.bottom-nav{
            display: none;
          }

.footer-title{
    display: block;
}
.footer-box{
    display: block;
}

    } 


/* IMPORTANT, PLEASE READ
  THE STYLING BELOW IS FOR THIS PAGE SPECIFICLY
  DO NOT DELETE EXCEPT TO BE MOVED INTO THE .ejs or .scss FILES
*/





.memory-section{
	width: 343px;
	height: 145px;
	margin-top: 4em;
	margin-left: .5em;
}

.memory-create{
	font-family: Rubik;
	font-weight: bold;
	font-size: 24px;
	margin-top: 4em;
}

.memory-upload{
	width: 343px;
	height: 132px;
	background-color: #eff0f6;
	border-radius: 10px;
}

.albums-section{
	width: 343px;
	height: 248px;
	margin-top: 0em;
	margin-left: -.75em;
}


.album-thumbs{
	width: 343px;
	height: 146px;
}

.view-all{
	margin-left: 17em;
	margin-top: -2em;
}

.tag-circle{
	width: 28px;
	height:28px;
	background-color: #922aff;
	border-radius: 50%;
	text-align: center;
	left: 20.5em;
	margin-top: -3em;
	position: fixed;
}

#tag{
	margin-left: -2px;
	margin-top: 4px;
	height: 20px;
	width: 20px;
}

#upload{
	display: block;
	position: fixed;
margin-left: 140.5px;
margin-top: 20px;
width: 62px;
height: 62px;
}

.upload-font1{
	font-family: Poppins;
	font-size: 10px;
	color: #000000;
	text-align: center;
	position: relative;
	top: 9em;
}

.upload-font2{
	font-family: Poppins;
	font-size: 10px;
	color: #828282;
	text-align: center;
	position: relative;
	top: 8em;
}


.desc{
	width: 343px;
	height: 84px;
	background-color: #ffffff;
	border-radius: 10px;
	border: 1px solid #C4C4C4;
	box-sizing: border-box;
	margin-top: 24px;
}

.desc-text{
font-family: Rubik;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 28px;
letter-spacing: 0px;
text-align: left;

margin-top: 5px;
margin-left: 15px;
color: #A0A3BD;
}


.add-album{
font-family: Rubik;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 26px;
letter-spacing: 0px;
text-align: left;
margin-top: 15px;
}

.album-addition{
	width: 146px;
	height: 146px;
	background-color: #EFF0F7;
	border-radius: 10px;
}

#plus{
	width: 40px;
	height: 40px;
	position: relative;
	display: block;
    margin: auto;
	top: 48px;
}

.album-tag{

}

.button{
	background-color: #922AFF;
	border-radius: 10px;
	width: 221px;
	height: 55px;

	margin-left: auto;
	margin-right: auto;
	margin-top: 70px;
}

.button-text{
	color: white;
	text-align: center;
	text-decoration: none;

	position: relative;
	display: block;
font-family: Rubik;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 24px;
letter-spacing: 0px;
margin-left: auto;
	margin-right: auto;
top: 15px;
}

.gray-out{
z-index: 8000;

  background-color: #6E7191;
  opacity: 0.8;
  position:absolute;
  top:0px;
  right:0px;
  bottom:0px;
  left:0px;
}

.popup{
  z-index: 9000;
  background-color: #ffffff;
  position:absolute;
  width: 328px;
  height: 480px;
  left: 24px;
  top: 94px;

  border-radius: 10px;
}

.popup-title{

font-family: Rubik;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: 32px;
letter-spacing: 0px;
text-align: left;

margin-left: 28px;
}

.popup-subtitle{

font-family: Rubik;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 24px;
letter-spacing: 0px;
text-align: center;
color: #6E7191;
margin-top: -16px;

}


#exit{
  z-index: 9000;

  height: 20px;
  width: 20px;
  margin-top: 5.5px;
  margin-left: 5.5px;
}

.exit-circle{
  z-index: 9000;

  background-color: #922AFF;
  border-radius: 50%;
  height: 32px;
  width: 32px;
  position: absolute;

  margin-top: -5.5em;
  margin-left: 17.75em;
}

.popup-button{
z-index: 9000;

	background-color: #922AFF;
	border-radius: 10px;
	width: 221px;
	height: 55px;

	margin-left: auto;
	margin-right: auto;
	margin-top: 315px;
}


        </style>
        
        <title>afiye | Create A Memory</title>
	</head>
	<body>

<div class="gray-out"></div>
<div class="popup">

<p class="popup-title">Tag your Family</p>

<p class="popup-subtitle">Tagged family members will appear here.</p>

<div onclick="window.location.href = '\create-memory.html';" class="exit-circle">
  <img id="exit" src="assets\icons\cross.svg">
  </div>

  <div class="popup-button">
    <a href="#" class="button-text">Share</a>
    </div>


</div>


        <div class="header-box">
            <p class="header-title">afiye</p>
    
            <p class="feed-nav-top">Feed</p>
    
            <p class="tree-nav-top">Tree</p>
            
            <p class="settings-nav-top">Settings</p>
        </div>
    
        <div class="footer-box">
            <p class="footer-title">© afiye 2020</p>
        </div>
        
    
    <div class="bottom-nav">
    
    <p class="feed-nav">Feed</p>
    
    <p class="tree-nav">Tree</p>
    
    <p class="profile-nav">Profile</p>
    
    <p class="settings-nav">Settings</p>
    
    </div>

  

		<div class="memory-section">
			<p class="memory-create">Create New Memory</p>
			

			<div class="tag-circle">
			<img id="tag" src="assets\icons\tag.svg">
			</div>

			<div class="memory-upload">

				<img id="upload" src="assets\icons\upload.svg">

				<p class="upload-font1">Upload Media</p>
				<p class="upload-font2">Pictures, Videos or Documents</p>

			</div>

			<div class="desc">
					<p class="desc-text">Post Description (Optional)</p>
			</div>

			<p class="add-album">Add to Album (Optional)</p>

			<div class="album-addition">
				<img id="plus" src="assets\icons\plus.svg">
				<p class="album-tag"></p>
			</div>

			<div class="button">
			<a href="#" class="button-text">Share</a>
			</div>

		</div>



		

	</body>
</html>